export default [
    'Banja Luka',
    'Bihać',
    'Bijeljina',
    'Brčko',
    'Cazin',
    'Doboj',
    'Gradiška',
    'Kotor Varoš',
    'Modriča',
    'Mostar',
    'Novi Grad',
    'Prijedor',
    'Sarajevo',
    'Šamac',
    'Teslić',
    'Trebinje',
    'Tuzla',
    'Višegrad',
    'Zenica',
    'Zvornik'
];